<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sirflyingv's web site</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="style.css" rel="stylesheet" />
    <script defer src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="nav_panel">
      <ul>
        <li id="l1" class="list__element">
          <a class="link" href="https://www.sirflyingv.info/forkify/">Forkify</a>
        </li>
        <li id="l2" class="list__element">
          <a class="link" href="https://www.sirflyingv.info/mapty/">Mapty</a></li>
        </li>
        <li id="l2" class="list__element">
            <a class="link" target="_blank" href="https://placesdemo.sirflyingv.info/">Places demo</a></li>
          </li>
      </ul>
    </nav>
  </body>
</html>

